# expensestracker

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.phoenix.expensetracker.feature_trans.data.data_source.TransactionDatabase/: 1.json
app/src/androidTest/java/com/phoenix/expensetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phoenix/expensetracker/: App.kt
app/src/main/java/com/phoenix/expensetracker/di/: AppModule.kt
app/src/main/java/com/phoenix/expensetracker/feature_trans/data/data_source/: TransactionDao.kt  TransactionDatabase.kt
app/src/main/java/com/phoenix/expensetracker/feature_trans/data/model/: Transaction.kt
app/src/main/java/com/phoenix/expensetracker/feature_trans/data/repository/: TransactionRepositoryImpl.kt
app/src/main/java/com/phoenix/expensetracker/feature_trans/domain/model/: TransactionDateWiseUIObject.kt  TransactionUIObject.kt
app/src/main/java/com/phoenix/expensetracker/feature_trans/domain/repository/: TransactionRepository.kt
app/src/main/java/com/phoenix/expensetracker/feature_trans/domain/use_case/: AddTransactionUseCase.kt  DeleteTransactionUseCase.kt  GetTransactionsUseCase.kt  TransactionUseCase.kt
app/src/main/java/com/phoenix/expensetracker/feature_trans/presentation/: DividerItemDecorator.kt  TransactionUpdateInterface.kt
app/src/main/java/com/phoenix/expensetracker/feature_trans/presentation/activity/: MainActivity.kt
app/src/main/java/com/phoenix/expensetracker/feature_trans/presentation/adapter/: BindingAdapter.kt  TransactionAdapter.kt  TransactionDateWiseAdapter.kt
app/src/main/java/com/phoenix/expensetracker/feature_trans/presentation/fragment/: AddTransactionFragment.kt
app/src/main/java/com/phoenix/expensetracker/feature_trans/presentation/transaction/: MainActivityState.kt  TransactionState.kt
app/src/main/java/com/phoenix/expensetracker/feature_trans/presentation/viewmodel/: AddTransactionViewmodel.kt  MainViewModel.kt  TransactionClickViewModel.kt
app/src/main/java/com/phoenix/expensetracker/feature_trans/util/: Constants.kt  TransactionType.kt
app/src/main/java/com/phoenix/expensetracker/feature_trans/util/extension/: KotlinUtils.kt
app/src/main/res/color/: outline_box_color.xml
app/src/main/res/drawable/: rect_shape.xml
app/src/main/res/layout/: activity_main.xml  date_wise_transaction_view.xml  fragment_add_transaction.xml  transaction_item.xml  type_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/phoenix/expensetracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
